Game based on tv show Aqua Team Hunger Force's characters the mooninites


==================================================================
controls

LEFT ARROW -----------move to the left
RIGHT ARROW-----------move to the right
UP ARROW or SPACEBAR  JUMP
==================================================================






==================================================================
credits

sound by Scott Scaccianoce
Graphics by Scott Scaccianoce
Programed by Scott Scaccianoce
Designed by Scott Scacciancoe
==================================================================


special thanks goes to...

everyone that has helped me get this far.  The Maynard family for purchasing books and software to help advance my game programming skills.  Thanks to my beta tester laura.  and most importantly.  Thank you PEPSI for giving us the best drink in the world Mnt. Dew.