SHIPWRECK
2005

----------------------Object of the game------------------------- 

Defend the port from pirates by building cannon turrets and walls.  
If you can stop the pirate invaders from 20 waves of attacks you win.





-------------------------User interface--------------------------

Bottom left box contains the diffent turrets and walls you can make. 
selecting one enables you to build this type anywhere on the map (as long as you have the gold).

bottom right box contains information( gold that you have to spend / amount of pirates that have entered the port/ and the current wave)




--------------------------controls--------------------------------

Delete key deletes any already built  wall/turrent that you have selected on the map.
half the value will be returned to your gold.

click on any of the turret pictures in the bottom left window. 
Then LEFT Click on the map where you wish to build the selected turret.
then RIGHT Click to build it.

TIP
if you need to build alot of turrets/walls fast then hold both the left and right click and drag the mouse
(make sure you have a steady arm)


------------------------------UNITS------------------------------

regular turret = cheepest/fastest/weakest 
power turret =  medium cost/ medium speed/ strongest
rotating turret = most expensive/ slowest/ (hits all ships in radius)
light house = Must have to destroy ghost ships



-------------------------------------TIPS---------------------------
Maze the boats trough the turrets you have created to maximize the use of that turrent.
plan lighthouses accordingly
Never block the path of the ships, if so, they will destory what ever is around them




By Scott Scaccianoce






